# pcf-axon-cqrs-demo

./: .gitignore  README.md  addProductToCatalog.sh  build.gradle  container-tblshoot.txt  create-services.sh  manifest.yml  pcfdev-create-pcf-services.sh  pws-create-pcf-services.sh  scripts.txt  settings.gradle
ci/: pipeline.yml  tips.txt
ci/tasks/: build-command-side.sh  build-query-side.sh  integration-test-both-sides.sh  smoke-test-command-side.sh  smoke-test-command-side.yml  smoke-test-query-side.sh  unit-test-common.sh
command-side/: addProductToCatalog.sh  build.gradle  manifest.yml
command-side/src/main/java/io/pivotal/: AmqpEventPublicationConfig.java  AmqpNotificationConfig.java  PcfAxonCqrsCommandSideApplication.java  PcfSpringBootApplication.java  ProductCatalogRestController.java
command-side/src/main/java/io/pivotal/aggregates/: ProductAggregate.java
command-side/src/main/java/io/pivotal/catalog/: PcfAxonCqrsCommandSideApplication.java
command-side/src/main/java/io/pivotal/catalog/aggregates/: ProductAggregate.java
command-side/src/main/java/io/pivotal/catalog/api/: CatalogApi.java
command-side/src/main/java/io/pivotal/catalog/commands/: AddProductToCatalogCommand.java
command-side/src/main/java/io/pivotal/catalog/controllers/: CatalogApiController.java
command-side/src/main/java/io/pivotal/catalog/services/: CatalogService.java
command-side/src/main/java/io/pivotal/commands/: AddProductToCatalog.java
command-side/src/main/java/io/pivotal/configurations/: AmqpEventPublicationConfig.java
command-side/src/main/java/io/pivotal/controllers/: ProductCatalogRestController.java
command-side/src/main/java/io/pivotal/services/: CatalogService.java
command-side/src/main/resources/: bootstrap.properties
command-side/src/main/resources/public/error/: 401.html
command-side/src/main/resources/static/: stylesheet.css
command-side/src/main/resources/templates/: dash.html  index.html
command-side/src/test/java/io/pivotal/: ITAddProductToCatalog.java  ITCheckApplicationContextLoadsTest.java  ITCheckIfBaseRestServiceAndInfoAreAvailableTest.java  PcfSpringBootApplicationTests.java  ProductAggregateTest.java  ProductCatalogApiTests.java  ProductCatalogRestControllerTest.java  TestApplicationContext.java  TestConfig.java  TestControllerWillAddProductToCatalog.java  TestProductAggregate.java  TestRestWillAddProductToCatalog.java  TestRestWillGetServiceInformation.java  TestSpringBootContextLoadsOk.java
command-side/src/test/java/io/pivotal/aggregates/: TestProductAggregate.java
command-side/src/test/java/io/pivotal/catalog/: PcfAxonCqrsCommandSideApplicationTest.java  PcfAxonCqrsCommandSideApplicationTestTwo.java  TestApplicationContext.java
command-side/src/test/java/io/pivotal/catalog/aggregates/: ProductAggregateTest.java  TestProductAggregate.java
command-side/src/test/java/io/pivotal/catalog/configurations/: TestAmqpAdminConfig.java
command-side/src/test/java/io/pivotal/catalog/controllers/: TestRestWillAddProductToCatalog.java  TestRestWillGetServiceInformation.java
command-side/src/test/java/io/pivotal/catalog/services/: TestControllerCallsService.java  TestServiceCallsAxonCommandGateway.java
command-side/src/test/java/io/pivotal/configurations/: TestConfig.java
command-side/src/test/java/io/pivotal/controllers/: TestRestWillAddProductToCatalog.java  TestRestWillGetServiceInformation.java
command-side/src/test/java/io/pivotal/services/: TestControllerCallsService.java  TestServiceCallsAxonCommandGateway.java
common-api/: build.gradle
common-api/src/main/java/cqrsdemo/events/: AbstractEvent.java  ProductAddedEvent.java  ProductNameChangeEvent.java  ProductSaleableEvent.java  ProductUnsaleableEvent.java
gradle/wrapper/: gradle-wrapper.properties
query-side/: build.gradle  manifest.yml
query-side/src/main/java/io/pivotal/: PcfSpringBootApplication.java
query-side/src/main/java/io/pivotal/catalog/: CatalogueViewerApplication.java
query-side/src/main/java/io/pivotal/catalog/components/: EventProcessor.java
query-side/src/main/java/io/pivotal/catalog/configuration/: AxonConfiguration.java
query-side/src/main/java/io/pivotal/catalog/controllers/: CatalogController.java  CatalogRestController.java
query-side/src/main/java/io/pivotal/catalog/entities/: Product.java
query-side/src/main/java/io/pivotal/catalog/repositories/: ProductRepository.java
query-side/src/main/resources/: bootstrap.properties
query-side/src/main/resources/public/error/: 404.html
query-side/src/main/resources/templates/: index.html  view.html
query-side/src/test/java/io/pivotal/: PcfSpringBootApplicationLocalIntegrationTests.java
query-side/src/test/java/io/pivotal/catalog/: CatalogueViewerApplicationLocalIntegrationTests.java  CatalogueViewerApplicationTest.java  CatalogueViewerApplicationTests.java  PcfAxonCqrsQuerySideApplicationTest.java
query-side/src/test/java/io/pivotal/catalog/components/: EventProcessorTest.java
query-side/src/test/java/io/pivotal/catalog/configurations/: RedisConfiguration.java
query-side/src/test/java/io/pivotal/catalog/controllers/: CatalogControllerTest.java  CatalogRestControllerTest.java
