subprojects {

  buildscript {
      ext {
          springBootVersion = '1.5.4.RELEASE'
          axonVersion = '3.0.5'
      }
      repositories {
          mavenCentral()
          jcenter()
      }
    }

    apply plugin: 'java'
    apply plugin: 'idea'

    version = '0.0.1-SNAPSHOT'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }
}
